{
    "NAME"           : "Science Relay",
	"URL"            : "https://raw.githubusercontent.com/zer0Kerbal/ScienceRelay/master/GameData/ScienceRelay/ScienceRelay.version",
	"DOWNLOAD"       : "https://github.com/zer0Kerbal/ScienceRelay/releases",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ScienceRelay/master/Changelog.cfg",
	"GITHUB" :
    {
         "USERNAME"          : "zer0Kerbal",
         "REPOSITORY"        : "ScienceRelay",
         "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 6,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 9999
    },
	"INSTALL_LOC" :
	{
		"NAME" :		  "ScienceRelay",
		"DIRECTORY" :	 "DMagic/ScienceRelay"
	}
 } 